# tinyREST

./: pom.xml
eureka-register-cluster/: pom.xml
eureka-register-cluster/src/main/java/com/eureka/demo/: EurekaRegisterClusterApplication.java
eureka-register-cluster/src/main/java/com/eureka/demo/security/: WebSecurityConfig.java
eureka-register-cluster/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml
eureka-register-cluster/src/test/java/com/eureka/demo/: EurekaRegisterClusterApplicationTests.java
eureka-register-service/: pom.xml
eureka-register-service/src/main/java/com/example/eureka/: EurekaRegisterServiceApplication.java
eureka-register-service/src/main/resources/: application.yml
eureka-register-service/src/test/java/com/example/eureka/: EurekaRegisterServiceApplicationTests.java
service-consumer-demo01/: pom.xml
service-consumer-demo01/src/main/resources/: application.yml
service-consumer-demo02/: pom.xml
service-consumer-demo02/src/main/resources/: application.yml
service-provider-demo01/: pom.xml
service-provider-demo01/src/main/resources/: application.yml
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/main/java/com/zuul/demo/: ZuulGatewayServiceApplication.java
zuul-gateway-service/src/main/java/com/zuul/demo/exception/: ConsumerDemo1Fallback.java
zuul-gateway-service/src/main/java/com/zuul/demo/filter/: MyZuulFilter.java
zuul-gateway-service/src/main/resources/: application.yml
zuul-gateway-service/src/test/java/com/zuul/demo/: ZuulGatewayServiceApplicationTests.java
(+14 files in other folders)
